# dtomaker-all

./: DTOMaker-All.sln  OSMFEULA.txt  README.md  t2g.cmd  version.json
DTOMaker.CLI/: DTOMaker.CLI.csproj
DTOMaker.Converters.Numerics/: ComplexConverter.cs  DTOMaker.Converters.Numerics.csproj  PlaneConverter.cs  QuaternionConverter.cs  Vector2Converter.cs  Vector3Converter.cs  Vector4Converter.cs
DTOMaker.Models.BinaryTree.Tests/: BinaryTreeTests.cs  (+26 more)
DTOMaker.SrcGen.MemBlocks.IntTests/: DTOMaker.SrcGen.MemBlocks.IntTests.csproj  GenericsTests.cs  RecursiveGraphTests.Roundtrip_Tree.verified.txt  RecursiveGraphTests.cs  RoundtripBasicTypeTests_Bool.Roundtrip_Bool_Defaults.verified.txt  RoundtripBasicTypeTests_Bool.Roundtrip_Bool_MaxValue.verified.txt  RoundtripBasicTypeTests_Bool.Roundtrip_Bool_MinValue.verified.txt  RoundtripBasicTypeTests_Bool.cs  RoundtripBasicTypeTests_Char.Roundtrip_Char_Defaults.verified.txt  RoundtripBasicTypeTests_Char.Roundtrip_Char_MaxValue.verified.txt  RoundtripBasicTypeTests_Char.Roundtrip_Char_MinValue.verified.txt  RoundtripBasicTypeTests_Char.Roundtrip_Char_UnitVals.verified.txt  RoundtripBasicTypeTests_Char.Roundtrip_Char_Value001.verified.txt  RoundtripBasicTypeTests_Char.Roundtrip_Char_Value002.verified.txt  RoundtripBasicTypeTests_Char.cs  RoundtripBasicTypeTests_Custom_Complex.Roundtrip_Complex_Defaults.verified.txt  RoundtripBasicTypeTests_Custom_Complex.Roundtrip_Complex_OneValue.verified.txt  RoundtripBasicTypeTests_Custom_Complex.Roundtrip_Complex_OthValue.verified.txt  RoundtripBasicTypeTests_Custom_Complex.cs  RoundtripBasicTypeTests_Custom_DayOfWeek.Roundtrip_DayOfWeek_Defaults.verified.txt  RoundtripBasicTypeTests_Custom_DayOfWeek.Roundtrip_DayOfWeek_MaxValue.verified.txt  RoundtripBasicTypeTests_Custom_DayOfWeek.Roundtrip_DayOfWeek_OneValue.verified.txt  RoundtripBasicTypeTests_Custom_DayOfWeek.cs  RoundtripBasicTypeTests_Custom_Plane.Roundtrip_Plane_Defaults.verified.txt  RoundtripBasicTypeTests_Custom_Plane.Roundtrip_Plane_Value001.verified.txt  RoundtripBasicTypeTests_Custom_Plane.Roundtrip_Plane_Value002.verified.txt  RoundtripBasicTypeTests_Custom_Plane.Roundtrip_Plane_Value003.verified.txt  RoundtripBasicTypeTests_Custom_Plane.Roundtrip_Plane_Value004.verified.txt  RoundtripBasicTypeTests_Custom_Plane.cs  RoundtripBasicTypeTests_Custom_Quaternion.Roundtrip_Quaternion_Defaults.verified.txt  RoundtripBasicTypeTests_Custom_Quaternion.Roundtrip_Quaternion_Value001.verified.txt  RoundtripBasicTypeTests_Custom_Quaternion.Roundtrip_Quaternion_Value002.verified.txt  RoundtripBasicTypeTests_Custom_Quaternion.Roundtrip_Quaternion_Value003.verified.txt  RoundtripBasicTypeTests_Custom_Quaternion.Roundtrip_Quaternion_Value004.verified.txt  RoundtripBasicTypeTests_Custom_Quaternion.cs  RoundtripBasicTypeTests_Custom_Vector2.Roundtrip_Vector2_Defaults.verified.txt  RoundtripBasicTypeTests_Custom_Vector2.Roundtrip_Vector2_OneValue.verified.txt  RoundtripBasicTypeTests_Custom_Vector2.Roundtrip_Vector2_OthValue.verified.txt  RoundtripBasicTypeTests_Custom_Vector2.Roundtrip_Vector2_Value001.verified.txt  RoundtripBasicTypeTests_Custom_Vector2.Roundtrip_Vector2_Value002.verified.txt  (+105 more)
DTOMaker.SrcGen.MsgPack2.IntTests/: DTOMaker.SrcGen.MsgPack2.IntTests.csproj  GenericsTests.cs  RecursiveGraphTests.Roundtrip_Tree.verified.txt  RecursiveGraphTests.cs  RoundtripBasicTypeTests_Bool.Roundtrip_Bool_Defaults.verified.txt  RoundtripBasicTypeTests_Bool.Roundtrip_Bool_MaxValue.verified.txt  RoundtripBasicTypeTests_Bool.Roundtrip_Bool_MinValue.verified.txt  RoundtripBasicTypeTests_Bool.cs  RoundtripBasicTypeTests_Char.Roundtrip_Char_MinValue.verified.txt  RoundtripBasicTypeTests_Char.Roundtrip_Char_UnitVals.verified.txt  RoundtripBasicTypeTests_Char.cs  RoundtripBasicTypeTests_Custom_Complex.Roundtrip_Complex_Defaults.verified.txt  RoundtripBasicTypeTests_Custom_Complex.Roundtrip_Complex_OneValue.verified.txt  RoundtripBasicTypeTests_Custom_Complex.Roundtrip_Complex_OthValue.verified.txt  RoundtripBasicTypeTests_Custom_Complex.cs  RoundtripBasicTypeTests_Custom_DayOfWeek.Roundtrip_DayOfWeek_Defaults.verified.txt  RoundtripBasicTypeTests_Custom_DayOfWeek.Roundtrip_DayOfWeek_MaxValue.verified.txt  RoundtripBasicTypeTests_Custom_DayOfWeek.Roundtrip_DayOfWeek_OneValue.verified.txt  RoundtripBasicTypeTests_Custom_DayOfWeek.cs  RoundtripBasicTypeTests_Custom_Plane.Roundtrip_Plane_Value002.verified.txt  RoundtripBasicTypeTests_Custom_Plane.cs  RoundtripBasicTypeTests_Custom_Quaternion.Roundtrip_Quaternion_Value001.verified.txt  RoundtripBasicTypeTests_Custom_Quaternion.Roundtrip_Quaternion_Value002.verified.txt  RoundtripBasicTypeTests_Custom_Quaternion.Roundtrip_Quaternion_Value003.verified.txt  RoundtripBasicTypeTests_Custom_Quaternion.Roundtrip_Quaternion_Value004.verified.txt  RoundtripBasicTypeTests_Custom_Quaternion.cs  RoundtripBasicTypeTests_Custom_Vector2.Roundtrip_Vector2_OneValue.verified.txt  RoundtripBasicTypeTests_Custom_Vector2.Roundtrip_Vector2_OthValue.verified.txt  RoundtripBasicTypeTests_Custom_Vector2.cs  RoundtripBasicTypeTests_Custom_Vector3.cs  RoundtripBasicTypeTests_Custom_Vector4.Roundtrip_Vector4_Defaults.verified.txt  RoundtripBasicTypeTests_Custom_Vector4.Roundtrip_Vector4_Value001.verified.txt  RoundtripBasicTypeTests_Custom_Vector4.Roundtrip_Vector4_Value003.verified.txt  RoundtripBasicTypeTests_Custom_Vector4.cs  RoundtripBasicTypeTests_Decimal.cs  RoundtripBasicTypeTests_Double.Roundtrip_Double_Defaults.verified.txt  RoundtripBasicTypeTests_Double.Roundtrip_Double_Infinite.verified.txt  RoundtripBasicTypeTests_Double.Roundtrip_Double_Maximums.verified.txt  RoundtripBasicTypeTests_Double.Roundtrip_Double_NaNEpsil_Net70.verified.txt  RoundtripBasicTypeTests_Double.Roundtrip_Double_UnitVals.verified.txt  (+56 more)
Sandbox.MessagePack/: Generated0.g.cs  Generated1.g.cs  Models.cs  Sandbox.MessagePack.csproj
Template.MemBlocks/: EntityTemplate.cs  Template.MemBlocks.csproj
Template.MsgPack2/: EntityTemplate.cs  Template.MsgPack2.csproj
Testing.PerfBench/: Program.cs  Roundtrip_Int64.cs  Roundtrip_String.cs  Testing.PerfBench.csproj
(+639 files in other folders)
