<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataFac.Memory" Version="0.16.12" />
    <PackageReference Include="MessagePack" Version="2.5.198" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOMaker.Models\DTOMaker.Models.csproj" />
    <ProjectReference Include="..\DTOMaker.Runtime.MsgPack2\DTOMaker.Runtime.MsgPack2.csproj" />
    <ProjectReference Include="..\DTOMaker.Runtime\DTOMaker.Runtime.csproj" />
  </ItemGroup>

</Project>
